MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="TicTacToe WPF by TobiH" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Label Name="Label0" Grid.Row="0" Grid.Column="0" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label1" Grid.Row="0" Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label2" Grid.Row="0" Grid.Column="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label3" Grid.Row="1" Grid.Column="0" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label4" Grid.Row="1" Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label5" Grid.Row="1" Grid.Column="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label6" Grid.Row="2" Grid.Column="0" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label7" Grid.Row="2" Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
            <Label Name="Label8" Grid.Row="2" Grid.Column="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="center" MouseUp="Label_MouseUp" FontSize="72"/>
        </Grid>
        <Label Content="TicTacToe" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label Name="lblRound" Content="R" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPlayer" Content="Player" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStatus" Content="Status" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRestart" Content="Restart" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="btnRestart_Click"/>
    </Grid>
</Window>
