MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="TicTacToe WPF by TobiH" Height="500" Width="800"
        x:Name="GameMainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Command="ApplicationCommands.New"/>
                <MenuItem Header="Speichern" />
                <Separator />
                <MenuItem Header="Beenden" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Button Name="Button0" Grid.Row="0" Grid.Column="0" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button1" Grid.Row="0" Grid.Column="1" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button2" Grid.Row="0" Grid.Column="2" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button3" Grid.Row="1" Grid.Column="0" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button4" Grid.Row="1" Grid.Column="1" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button5" Grid.Row="1" Grid.Column="2" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button6" Grid.Row="2" Grid.Column="0" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button7" Grid.Row="2" Grid.Column="1" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
            <Button Name="Button8" Grid.Row="2" Grid.Column="2" Content="-" Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="center" Click="Button_Click" FontSize="72"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="TicTacToe" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"/>
            <Label Name="lblRoundText" Content="Runde: " HorizontalAlignment="Center"/>
            <Label Name="lblRound" Content="{Binding Path=Round}" HorizontalAlignment="Center"/>
            <Label Name="lblPlayer" Content="Player" HorizontalAlignment="Center"/>
            <Label Name="lblStatus" Content="Status" HorizontalAlignment="Center"/>
            <Button Name="btnRestart" Content="Restart" HorizontalAlignment="Center" Click="btnRestart_Click"/>
            <CheckBox Content="music" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
    </Grid>
    
</Window>
